PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=VC-liuBV2yJ5aSaUrJJoLGtsJ62zlj9J
SITE_URL=http://localhost:3333
CORS_ORIGIN=http://localhost:3333
SITE_NAME=Themes
SITE_LOGO=/logo.svg
SITE_DESCRIPTION=Stylish your GNU/Linux desktop
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3378
MYSQL_USER=lucid
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
